<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>1.2.3-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>module-notifygru-directory</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>1.0.1-SNAPSHOT</version>
    <name>Lutece notifygru Directory module</name>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
     
     
         <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-directory</artifactId>
            <version>[4.0.3-SNAPSHOT,)</version>
            <type>lutece-plugin</type>
        </dependency>
        
        
         <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-workflow-notifygru</artifactId>
            <version>[1.0.0-SNAPSHOT,)</version>
            <type>lutece-plugin</type>
        </dependency>
     
          <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-workflow-core</artifactId>
            <version>1.1.3-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
       
    </dependencies>
   
    <properties>
   <componentName>Module NotifyGru Directory</componentName>
        <jiraProjectName>MPRODIR</jiraProjectName>
        <jiraComponentId>12919</jiraComponentId>
    </properties>
    
    <scm>
        <connection>scm:git:https://github.com/lutece-secteur-public/gru-module-notifygru-directory.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-secteur-public/gru-module-notifygru-directory.git</developerConnection>
        <url>https://github.com/lutece-secteur-public/gru-module-notifygru-directory.git</url>
      <tag>HEAD</tag>
  </scm>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>config/sun_checks.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>